<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Natalia Gómez Gegualdi - Modelo y actriz</title>
		<link
			href="vendor/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>

		<link href="css/style.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
	</head>

	<body id="page-top">
		<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
			<div class="container">
				<a class="cine js-scroll-trigger" href="#page-top">
					<img src="img/cine.svg" alt="" />
				</a>
				<button
					class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
					aria-controls="navbarResponsive"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					Menu
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mx-0 mx-lg-1">
							<a
								class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
								href=""
								><i class="fab fa-facebook-f"></i
							></a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a
								class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
								href=""
								><i class="fab fa-instagram"></i
							></a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a
								class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
								href=""
								><i class="fab fa-youtube"></i
							></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid ">
			<header class="row text-white bg-sobre-mi">
				<div class=" w-100 masthead headerContainer">
					<div class="container d-flex flex-column ">
						<div class="headerContent">
							<h1 class="d-none">Natalia Gómez Gegualdi</h1>
							<img
								src="img/title.svg"
								alt="Natalia Gómez Gegualdi"
								title="Natalia Gómez Gegualdi"
							/>
						</div>
					</div>
				</div>
			</header>
		</div>

		<section class="container galleryContainer">
			<div class="row">
				<div id="photos">
					<ul id="photo-gallery">
						<li>
							<a href="img/bg-sobremi.jpg">
								<div class="bgGallery1"></div>
							</a>
						</li>
						<li>
							<a href="img/img-footer.jpg">
								<div class="bgGallery2"></div>
							</a>
						</li>
						<li>
							<a href="img/img-galeria-portada.jpg">
								<div class="bgGallery3"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="container-fluid">
			<div class="row">
				<div class="col offset-2">
					<h3 class="text-center">Podés ver más de mí en:</h3>
					<div class="d-flex  justify-content-center">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
				<div class="col-2"></div>
			</div>
		</section>

		<fotter>
			<div class="container-fluid footer-contacto row justify-content-around">
				<div class="col-lg-6 d-flex justify-content-center align-items-center">
					<img src="img/footerName.svg" alt="" />
				</div>

				<div class="col-lg-3 d-flex justify-content-around align-items-center">
					<a>Facebook</a>
					<a>Instagram</a>
					<a>Youtube</a>
				</div>
			</div>
		</fotter>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Contact Form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/freelancer.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>

<style>
	#photos {
		opacity: 0.88;
	}

	ul#photo-gallery {
		list-style: none;
		margin: 0px auto;
		padding: 10px;
		display: block;
		text-align: center;
	}
	#photo-gallery li {
		widows: 250px;
		display: inline-block;
	}

	#overlay {
		background: rgba(0, 0, 0, 0.8);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		display: none;
		text-align: center;
	}

	#overlay img {
		margin: 10% auto 0;
		width: 550px;
		border-radius: 5px;
	}

	#photos {
		width: 100%;
	}

	#photo-gallery {
		width: 100%;
	}
	.closeGallery {
		position: absolute;
		right: 20px;
		top: 30px;
	}

	.bgGallery1 {
		background: url('img/bg-sobremi.jpg');
	}
	.bgGallery2 {
		background: url('img/img-footer.jpg');
	}

	.bgGallery1,
	.bgGallery2,
	.bgGallery3 {
		width: 250px;
		height: 300px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.bgGallery3 {
		background: url('img/img-galeria-portada.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: left;
	}
</style>
<script>
	var $overlay = $(
		'<div id="overlay"><i class="fas fa-times fa-2x text-white closeGallery"></i></div>'
	)
	var $image = $('<img>')

	//An image to overlay
	$overlay.append($image)

	//Add overlay
	$('body').append($overlay)

	//click the image and a scaled version of the full size image will appear
	$('#photo-gallery a').click(function(event) {
		event.preventDefault()
		var imageLocation = $(this).attr('href')

		//update overlay with the image linked in the link
		$image.attr('src', imageLocation)

		//show the overlay
		$overlay.show()
		$('nav').removeClass('fixed-top')
	})

	$('#overlay').click(function() {
		$('#overlay').hide()
		$('nav').addClass('fixed-top')
	})
</script>
